# ISTP_268_complete

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hci/lab430/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allPokeNamesAndUrl.json  init_pokemon_data.csv  pokemon_data.csv  pokemon_types.csv
app/src/main/java/com/hci/lab430/myapplication/: AsyncTaskTemplate.java  CustomizedActivity.java  DrawerActivity.java  FloatingButtonBuilder.java  FragmentTestActivity.java  GeoCodingTask.java  LoadImgFromUrlTask.java  MainActivity.java  MyApplication.java  PokemonDetailActivity.java  PokemonListActivity.java  ReadJSONTask.java  SingletonExample.java  TestAutoCompleteAct.java  TestThreadAndReceiver.java  WifiEventReceiver.java
app/src/main/java/com/hci/lab430/myapplication/adapter/: AutoCompletePokemonNameAdapter.java  PokemonInfoListViewAdapter.java  PokemonSearchListViewAdapter.java
app/src/main/java/com/hci/lab430/myapplication/fragment/: ItemFragment.java  LogFragment.java  PokemonListFragment.java  PokemonMapFragment.java  PokemonSearchFragment.java  PokemonWebFragment.java  TestFragment1.java  TestFragment2.java
app/src/main/java/com/hci/lab430/myapplication/model/: FilePath.java  ItemFragmentManager.java  MarkerExtraInfo.java  OwnedPokemonDataManager.java  OwnedPokemonInfo.java  OwningPokemonDataManager.java  OwningPokemonInfo.java  PGMapDataManager.java  PokemonInfo.java  PokemonType.java  SearchPokemonInfo.java  Utils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: row_view_bg_key.xml
app/src/main/res/layout/: activity_drawer.xml  activity_test_auto_complete.xml  activity_test_thread_and_receiver.xml  detail_view.xml  floating_action_menu.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_map.xml  fragment_search.xml  fragment_test_layout.xml  pokemon_list.xml  pokemon_welcome.xml  pokemon_welcome_fb_login.xml  row_view_of_pokemon_list_view.xml  row_view_of_pokemon_list_view_with_flippable_img.xml  search_form.xml  search_row_view.xml
app/src/main/res/menu/: default_pokemon_list_action_bar_menu.xml  drawer_view.xml  map_menu.xml  pokemon_detail_action_bar_menu.xml  pokemon_list_action_bar_menu.xml  search_fragment_menu.xml  selected_show_pokemon_list_action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_list.xml
app/src/test/java/com/hci/lab430/myapplication/: ExampleUnitTest.java
