<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:title="存放"
        android:icon="@drawable/computer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_level_up"
        android:title="升級"
        android:icon="@drawable/rare_candy"
        app:showAsAction="ifRoom" />
</menu>